<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="js/CETEIcean/test/CETEIcean.css" media="screen" charset="utf-8">
    <style media="screen">
      tei-g[ref="char:cmbAbbrStroke"] {
        display: inline-block;
        width: 0px;
      }
      tei-g.cmbAbbr {
        display:inline;
        margin-left: -.5em;
      }
      tei-hi {
        font-style: italic;
      }
      tei-pb + tei-pb {
        display: none;
      }
      tei-seg[rend="decorInit"] {
        font-family: cursive;
        font-size: 300%;
        float:left;
        line-height: 1em;
        padding-right: 10px;
      }
      tei-trailer {
        display: block;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="TEI">
      Sadly, this page will not work in Internet Explorer, due to its outdated Javascript support. We suggest you use Chrome or Firefox.
    </div>
    <script src="js/CETEIcean/dist/CETEI.js"></script>
    <!-- <script src="js/viewer.js"></script> -->
    <script>
    var CETEIcean = new CETEI();
    CETEIcean.getHTML5('xml/ManuscriptSnapshots/latin_ZachHayworth.xml', function(data) {
      document.getElementById("TEI").innerHTML = "";
      document.getElementById("TEI").appendChild(data);
      CETEIcean.addStyle(document, data);
    });
    </script>
  </body>
</html>
